<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="▼" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9St-PZ-ifk">
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="jCj-Dw-p4f"/>
                                    <constraint firstAttribute="height" constant="26" id="omX-ie-SrM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qMf-h0-3AD">
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="XK8-mC-2nJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="seven:" destination="2" eventType="touchUpInside" id="pp0-R1-H8n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b2E-Nx-ClO">
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="3af-aP-v1w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title=" 8">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="eight:" destination="2" eventType="touchUpInside" id="dK0-CU-b7D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k0O-Xf-tQr">
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="EbS-Ru-rdX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nine:" destination="2" eventType="touchUpInside" id="Ata-yq-4Px"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0hf-og-R3U">
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ibq-Dk-YtO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="three:" destination="2" eventType="touchUpInside" id="fGU-ey-oxs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iqp-YN-cSI">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="four:" destination="2" eventType="touchUpInside" id="4bd-er-hQb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UL9-z4-euw">
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="fge-e1-mxj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="five:" destination="2" eventType="touchUpInside" id="NEB-3M-yiZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ixu-Jn-C59">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="AC">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="AC:" destination="2" eventType="touchUpInside" id="ceR-wa-QlS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uw7-fZ-q1o">
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="ffs-LJ-YNd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="zero:" destination="2" eventType="touchUpInside" id="fAf-WK-mmv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WDC-G5-DRt">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="one:" destination="2" eventType="touchUpInside" id="Oey-fH-8JY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PCf-pc-aRf">
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="GX2-8Q-yYO"/>
                                    <constraint firstAttribute="height" constant="53" id="zfZ-bL-KVP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="two:" destination="2" eventType="touchUpInside" id="7RE-T7-hM9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z6L-is-SZp">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hHl-xo-Cc9">
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="BjD-yU-uVE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="2→10">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="henkan1:" destination="2" eventType="touchUpInside" id="q4v-Vx-Y3c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c5x-Wd-nRk">
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="qPn-BM-hyy"/>
                                    <constraint firstAttribute="height" constant="54" id="vev-CZ-rer"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="six:" destination="2" eventType="touchUpInside" id="o8O-a8-dqG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TiH-qo-7DB">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="10→2">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="henkan2:" destination="2" eventType="touchUpInside" id="fXE-AV-NM2"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oeY-xP-nJJ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="U6J-HM-5WF"/>
                                    <constraint firstAttribute="width" constant="236" id="Zjf-YL-xlh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZUz-aR-yr0">
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="IHV-NE-oEc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qMf-h0-3AD" firstAttribute="baseline" secondItem="c5x-Wd-nRk" secondAttribute="baseline" type="default" id="1Fa-36-cLL"/>
                            <constraint firstItem="ZUz-aR-yr0" firstAttribute="top" secondItem="3" secondAttribute="top" constant="106" id="1Nv-bz-PU4"/>
                            <constraint firstItem="TiH-qo-7DB" firstAttribute="bottom" secondItem="hHl-xo-Cc9" secondAttribute="bottom" type="default" id="1Qn-VR-CpL"/>
                            <constraint firstItem="hHl-xo-Cc9" firstAttribute="top" secondItem="Uw7-fZ-q1o" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="2fs-6y-gV4"/>
                            <constraint firstItem="PCf-pc-aRf" firstAttribute="leading" secondItem="WDC-G5-DRt" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="39Y-cP-k0w"/>
                            <constraint firstItem="iqp-YN-cSI" firstAttribute="leading" secondItem="Uw7-fZ-q1o" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="4An-7A-ijv"/>
                            <constraint firstItem="iqp-YN-cSI" firstAttribute="top" secondItem="qMf-h0-3AD" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="5uI-H9-Ibz"/>
                            <constraint firstItem="b2E-Nx-ClO" firstAttribute="top" secondItem="ZUz-aR-yr0" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="5yV-tV-eid"/>
                            <constraint firstItem="iqp-YN-cSI" firstAttribute="leading" secondItem="0hf-og-R3U" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="8ZQ-pl-XWd"/>
                            <constraint firstItem="TiH-qo-7DB" firstAttribute="top" secondItem="hHl-xo-Cc9" secondAttribute="top" type="default" id="8zF-Xk-knH"/>
                            <constraint firstItem="c5x-Wd-nRk" firstAttribute="top" secondItem="ZUz-aR-yr0" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="9jI-86-2Mv"/>
                            <constraint firstItem="Z6L-is-SZp" firstAttribute="baseline" secondItem="PCf-pc-aRf" secondAttribute="baseline" type="default" id="AJW-9t-O58"/>
                            <constraint firstItem="WDC-G5-DRt" firstAttribute="centerY" secondItem="Uw7-fZ-q1o" secondAttribute="centerY" type="default" id="AfQ-bh-EjD"/>
                            <constraint firstItem="iqp-YN-cSI" firstAttribute="baseline" secondItem="UL9-z4-euw" secondAttribute="baseline" type="default" id="CFu-jJ-10n"/>
                            <constraint firstItem="WDC-G5-DRt" firstAttribute="trailing" secondItem="iqp-YN-cSI" secondAttribute="trailing" type="default" id="D0J-0A-eYh"/>
                            <constraint firstItem="Ixu-Jn-C59" firstAttribute="leading" secondItem="UL9-z4-euw" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="E3R-6j-tnb"/>
                            <constraint firstItem="PCf-pc-aRf" firstAttribute="bottom" secondItem="Z6L-is-SZp" secondAttribute="bottom" type="default" id="G0b-mb-z8P"/>
                            <constraint firstItem="Z6L-is-SZp" firstAttribute="centerY" secondItem="PCf-pc-aRf" secondAttribute="centerY" type="default" id="Hlr-AL-QJa"/>
                            <constraint firstItem="Uw7-fZ-q1o" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Iqe-PM-GRg"/>
                            <constraint firstItem="c5x-Wd-nRk" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Ja8-59-oav"/>
                            <constraint firstItem="PCf-pc-aRf" firstAttribute="top" secondItem="WDC-G5-DRt" secondAttribute="top" type="default" id="JhP-9b-I2x"/>
                            <constraint firstItem="hHl-xo-Cc9" firstAttribute="top" secondItem="WDC-G5-DRt" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="KVL-xW-ibx"/>
                            <constraint firstItem="qMf-h0-3AD" firstAttribute="leading" secondItem="0hf-og-R3U" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="MID-OQ-NwN"/>
                            <constraint firstItem="UL9-z4-euw" firstAttribute="baseline" secondItem="Ixu-Jn-C59" secondAttribute="baseline" type="default" id="OZy-9d-NdA"/>
                            <constraint firstItem="UL9-z4-euw" firstAttribute="leading" secondItem="b2E-Nx-ClO" secondAttribute="leading" type="default" id="Oe5-cr-UPD"/>
                            <constraint firstAttribute="trailing" secondItem="k0O-Xf-tQr" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="S1y-xU-9SY"/>
                            <constraint firstAttribute="trailing" secondItem="TiH-qo-7DB" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="SlU-YB-xhN"/>
                            <constraint firstItem="hHl-xo-Cc9" firstAttribute="baseline" secondItem="TiH-qo-7DB" secondAttribute="baseline" type="default" id="UEC-AM-E7Y"/>
                            <constraint firstItem="qMf-h0-3AD" firstAttribute="top" secondItem="ZUz-aR-yr0" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Wfx-DP-Qjn"/>
                            <constraint firstItem="Ixu-Jn-C59" firstAttribute="leading" secondItem="Z6L-is-SZp" secondAttribute="leading" type="default" id="Wj3-Rx-RZ0"/>
                            <constraint firstItem="0hf-og-R3U" firstAttribute="top" secondItem="iqp-YN-cSI" secondAttribute="top" type="default" id="XCW-L3-W78"/>
                            <constraint firstItem="qMf-h0-3AD" firstAttribute="bottom" secondItem="b2E-Nx-ClO" secondAttribute="bottom" type="default" id="ZLC-ag-MDG"/>
                            <constraint firstItem="0hf-og-R3U" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Zox-fJ-zZt"/>
                            <constraint firstItem="0hf-og-R3U" firstAttribute="centerY" secondItem="iqp-YN-cSI" secondAttribute="centerY" type="default" id="Zpo-bc-Ha0"/>
                            <constraint firstItem="k0O-Xf-tQr" firstAttribute="leading" secondItem="b2E-Nx-ClO" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="abD-lj-u0Z"/>
                            <constraint firstItem="UL9-z4-euw" firstAttribute="centerY" secondItem="Ixu-Jn-C59" secondAttribute="centerY" type="default" id="bi2-Wb-idT"/>
                            <constraint firstItem="iqp-YN-cSI" firstAttribute="trailing" secondItem="qMf-h0-3AD" secondAttribute="trailing" type="default" id="ch5-on-Hxz"/>
                            <constraint firstItem="qMf-h0-3AD" firstAttribute="leading" secondItem="c5x-Wd-nRk" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="dxx-ut-a3h"/>
                            <constraint firstItem="WDC-G5-DRt" firstAttribute="top" secondItem="iqp-YN-cSI" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="erm-dV-haj"/>
                            <constraint firstItem="iqp-YN-cSI" firstAttribute="top" secondItem="Ixu-Jn-C59" secondAttribute="top" type="default" id="f7j-dr-Ctm"/>
                            <constraint firstItem="Ixu-Jn-C59" firstAttribute="top" secondItem="k0O-Xf-tQr" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="fTo-lc-xfv"/>
                            <constraint firstItem="WDC-G5-DRt" firstAttribute="leading" secondItem="Uw7-fZ-q1o" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="fVS-Qr-SjL"/>
                            <constraint firstItem="9St-PZ-ifk" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="149" id="iuS-9h-Ion"/>
                            <constraint firstItem="hHl-xo-Cc9" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="k3Z-pQ-biG"/>
                            <constraint firstAttribute="trailing" secondItem="Z6L-is-SZp" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="nf4-2l-jM0"/>
                            <constraint firstItem="0hf-og-R3U" firstAttribute="top" secondItem="c5x-Wd-nRk" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="nm4-nK-1xD"/>
                            <constraint firstItem="9St-PZ-ifk" firstAttribute="top" secondItem="3" secondAttribute="top" constant="82" id="oa7-zc-al7"/>
                            <constraint firstItem="Ixu-Jn-C59" firstAttribute="leading" secondItem="k0O-Xf-tQr" secondAttribute="leading" type="default" id="p97-l5-P6c"/>
                            <constraint firstItem="oeY-xP-nJJ" firstAttribute="top" secondItem="3" secondAttribute="top" constant="12" id="qEo-SI-vUt"/>
                            <constraint firstAttribute="trailing" secondItem="Ixu-Jn-C59" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="qaL-Ee-VxT"/>
                            <constraint firstItem="WDC-G5-DRt" firstAttribute="trailing" secondItem="hHl-xo-Cc9" secondAttribute="trailing" type="default" id="r1r-Os-Pkh"/>
                            <constraint firstItem="k0O-Xf-tQr" firstAttribute="top" secondItem="ZUz-aR-yr0" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="rWT-nr-u8y"/>
                            <constraint firstItem="oeY-xP-nJJ" firstAttribute="leading" secondItem="ZUz-aR-yr0" secondAttribute="leading" type="default" id="rgG-VR-kg3"/>
                            <constraint firstItem="PCf-pc-aRf" firstAttribute="baseline" secondItem="WDC-G5-DRt" secondAttribute="baseline" type="default" id="sOx-8W-wLt"/>
                            <constraint firstItem="ZUz-aR-yr0" firstAttribute="trailing" secondItem="oeY-xP-nJJ" secondAttribute="trailing" type="default" id="uA4-fQ-ArF"/>
                            <constraint firstItem="0hf-og-R3U" firstAttribute="baseline" secondItem="UL9-z4-euw" secondAttribute="baseline" type="default" id="uHE-9T-MnP"/>
                            <constraint firstItem="oeY-xP-nJJ" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="45" id="vxw-jC-I6s"/>
                            <constraint firstItem="UL9-z4-euw" firstAttribute="leading" secondItem="TiH-qo-7DB" secondAttribute="leading" type="default" id="ysV-ck-QZu"/>
                            <constraint firstItem="UL9-z4-euw" firstAttribute="bottom" secondItem="Ixu-Jn-C59" secondAttribute="bottom" type="default" id="zsF-dd-LMf"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="result1" destination="oeY-xP-nJJ" id="GEG-VC-n2D"/>
                        <outlet property="result2" destination="ZUz-aR-yr0" id="V6e-ul-jAa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44" y="61"/>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="action" name="AC:"/>
                <relationship kind="action" name="eight:"/>
                <relationship kind="action" name="five:"/>
                <relationship kind="action" name="four:"/>
                <relationship kind="action" name="henkan1:"/>
                <relationship kind="action" name="henkan2:"/>
                <relationship kind="action" name="nine:"/>
                <relationship kind="action" name="one:"/>
                <relationship kind="action" name="seven:"/>
                <relationship kind="action" name="six:"/>
                <relationship kind="action" name="three:"/>
                <relationship kind="action" name="two:"/>
                <relationship kind="action" name="zero:"/>
                <relationship kind="outlet" name="result1" candidateClass="UILabel"/>
                <relationship kind="outlet" name="result2" candidateClass="UILabel"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>